/* .container {
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

article {
  border: 1px solid black;
  padding: 1rem;
} */
ul {
  max-width: 80%;
  margin-left: auto;
  margin-right: auto;
}
li {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
